# gg-harverster

./: .env.example  pom.xml
collection/IGDB/: Auth.bru  DateFormates.bru  Game By Id.bru  Game Types.bru  Games Count By Platform.bru  Games Id By Platform.bru  Platform By Name.bru  Status.bru  bruno.json  collection.bru
src/main/java/gg/harvester/: Main.java  RequestLoggingFilter.java  SqliteMaintenanceService.java  SyncReport.java
src/main/java/gg/harvester/igdb/: BaseEntity.java  CountDTO.java  IdentifiedResource.java  ImageDTO.java  PersistenceUtils.java  SimpleDTO.java  SimpleEntity.java
src/main/java/gg/harvester/igdb/agerating/: AgeRating.java  AgeRatingDTO.java  ContentDescriptionDTO.java  RatingDTO.java
src/main/java/gg/harvester/igdb/auth/: AuthClient.java  AuthResponse.java  AuthService.java  TokenFilter.java
src/main/java/gg/harvester/igdb/franchise/: Franchise.java
src/main/java/gg/harvester/igdb/game/: Game.java  GameClient.java  GameRepository.java  GameService.java  GamesDTO.java
src/main/java/gg/harvester/igdb/gamemode/: Gamemode.java
src/main/java/gg/harvester/igdb/gamerelationship/: GameRelationship.java  GameRelationshipType.java
src/main/java/gg/harvester/igdb/gamestatus/: GameStatusDTO.java  Gamestatus.java  GamestatusClient.java  GamestatusRepository.java  GamestatusService.java
src/main/java/gg/harvester/igdb/gametype/: GameTypesDTO.java  Gametype.java  GametypeRepository.java  GametypeService.java
src/main/java/gg/harvester/igdb/genre/: Genre.java
src/main/java/gg/harvester/igdb/keyword/: Keyword.java
src/main/java/gg/harvester/igdb/perspective/: Perspective.java
src/main/java/gg/harvester/igdb/platform/: Platform.java  PlatformClient.java  PlatformDTO.java  PlatformRepository.java  PlatformService.java
src/main/java/gg/harvester/igdb/release/: Release.java  ReleaseRegionDTO.java  ReleaseStatusDTO.java  ReleasesDTO.java
src/main/java/gg/harvester/igdb/theme/: Theme.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/gg/harvester/igdb/game/: GameServiceTest.java
src/test/java/gg/harvester/igdb/gamestatus/: GamestatusServiceTest.java
src/test/java/gg/harvester/igdb/gametype/: GametypeServiceTest.java
src/test/java/gg/harvester/igdb/platform/: PlatformServiceTest.java
