quarkus.http.port=8081

# === Console log ===
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# === File log ===
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/output.log
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=5

# IGDB Api
quarkus.rest-client.igdb.url=https://api.igdb.com/v4
quarkus.rest-client.igdb.scope=jakarta.inject.Singleton

# Twitch Api
quarkus.rest-client.twitch-oauth.url=https://id.twitch.tv/oauth2/token
quarkus.rest-client.twitch-oauth.scope=jakarta.inject.Singleton

# SQLite datasource configuration
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:mydb.db

# Hibernate ORM configuration
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.log.sql=false

# Connection pool settings
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=4

# SQLite specific optimizations
quarkus.datasource.jdbc.additional-jdbc-properties.journal_mode=WAL
quarkus.datasource.jdbc.additional-jdbc-properties.synchronous=NORMAL
quarkus.datasource.jdbc.additional-jdbc-properties.foreign_keys=ON

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.create-schemas=true
quarkus.flyway.validate-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.locations=db/migration